<!DOCTYPE html>

<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>AWANISH PORTFOLIO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
  <link rel="stylesheet" href="master.css">
  <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css"> -->


  
</head>
 
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
 
     <div class="collapse navbar-collapse" id="myNavbar">
       <ul class="nav navbar-nav navbar-left">
         <li><a href="#home" class="scroll"><span class="fa fa-home"></span> HOME</a></li>
         <li><a href="#about" class="scroll"><span class="fa fa-plus"></span> SKILL </a></li> 
         <li><a href="#experience" class="scroll"><span class="fa fa-space-shuttle"></span> EXPERIENCE</a></li>
         <li><a href="#portfolio" class="scroll"><span class="fa fa-rocket"></span> APPLICATION</a></li>
         <li><a href="#contact" class="scroll"><span class="fa fa-envelope"></span> CONTACT</a></li>
       </ul>
     </div>
  </div>
</nav>
  
<!-- Section 1 -->
  <!-- <section class="banner text-center" id="home">
    <div id="overlay">
      <div class="title">
        <h1><strong> AWANISH </strong></h1>
        <h3 id="qualif"><strong>Web Developer & Desginer</strong></h3>
      </div>
      <div class="row text-center">
        <div class="border contact"><a href="#contact"><h2 style="color: white;" id="borderText"><strong > CONTACT </strong></a></h2></div>
        <div class="border resume"><h2 style="color: white;" id="borderText"><a href="#"><strong> RESUME </strong></a></h2></div>
      </div>
    </div>
  </section>
</a>
</div>
</div>
</div>
</section> -->
<section class="banner text-center" id="home">
    <div id="overlay">
      <svg viewBox="0 0 960 300">
  <symbol id="s-text">
    <text text-anchor="middle" x="50%" y="80%" >AWANISH</text>
  </symbol>


  <g class = "g-ants">
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
  </g>
</svg>
<h3 id="qualif"><strong>Web Developer & Desginer</strong></h3>
<!-- <div class="row text-center"> -->
        <div class="border contact"><a href="#contact"><h2 style="color: white;" id="borderText"><strong> CONTACT </strong></a></h2></div>
        <div class="border resume"><h2 style="color: white;" id="borderText"><a href="#"><strong> RESUME </strong></a></h2></div>
      <!-- </div> -->
</div>

     <!--  <div class="title"> -->
        <!-- <h1><strong> AWANISH </strong></h1> -->
        
        
      <!-- </div> -->

      
    </div>

  </section>

  
<!-- small-introduction --> 
<div class="small-intro">
  <p id="small-intro"><strong> HI!...I grew up in a small town in India. After I got my hands wet with pascal I soon discovered my passion for programming while creating some program back in 2013: Now i live in Kanpur working full time freelance as a Web Developer. In my spare time I like to take pictures with my mobile. I enjoy building interactive effect, javascript applications with an eye on animated content.</strong></p>
</div>
 
<!-- Skilss --> 
  <section class="skills" id="about">
    <div class="text-center titles border">
      <h1 id="title"><strong> TECHNICAL SKILLS </strong></h1>  
    </div> 
    <h2 class="text-center" id="skills-label"><strong> Languages: </strong></h2> 
    <div class="row text-center">
        <div class="skill">HTML</div>
        <div class="skill">CSS</div>
       <div class="skill">BOOTSTRAP </div>
               <div class="skill">WORDPRESS </div>



        <div class="skill">JavaScript </div>
        <div class="skill">PHP</div>
        <div class="skill">Java</div>   
    </div> 
    <h2 class="text-center" id="skills-label"><strong> Frameworks & Libraries: </strong></h2>
    <div class="row text-center">
      <div class="skill">React</div>
      <div class="skill">Laravel</div> 
    </div> 
    <h2 class="text-center" id="skills-label"><strong> Databases: </strong></h2>
    <div class="row text-center">
      <div class="skill"> MySQL </div> 
    </div> 
  </section>
 
<!-- Experience --> 
  <section class="ex-timeline" id="experience"> 
    <h1 class="text-center border titles" id="title"><strong> EXPERIENCE & EDUCATION</strong> </h1> 
    <div class="job-timeline">
      <ul class="timeline">
        <li class="timeline-event">
          <label class="timeline-icon"></label>
          <div class="timeline-event-copy">
            <p class="timeline-thumbnail"> </p>
            <h5 id="workplace"><a href="#" target="_blank">QA AUTOMOTIVE </a></h5>
            <h5 id="jobPos"><strong> TEW PUNE </strong></h5>
            <!-- <p id="jobDesc"> • Quisque dictum placerat urna eget mattis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut cursus tincidunt tristique.</p> -->
          </div>
        </li>
      </ul>
      <ul class="timeline">
        <li class="timeline-event">
          <label class="timeline-icon"></label>
          <div class="timeline-event-copy">
            <p class="timeline-thumbnail"> </p>
            <h5 id="workplace"><a href="#" target="_blank">Trainee Engg.</a></h5>
            <h5 id="jobPos"><strong>TEW PUNE </strong></h5>
            <!-- <p id="jobDesc">• Quisque dictum placerat urna eget mattis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut cursus tincidunt tristique.</p> -->
          </div>
        </li>
      </ul>
      <ul class="timeline">
        <li class="timeline-event">
          <label class="timeline-icon"></label>
          <div class="timeline-event-copy">
            <p class="timeline-thumbnail"> </p>
            <h5 id="workplace"><a href="#" target="_blank">DIPLOMA IN PHP</a></h5>
            <!-- <h5 id="jobPos"><strong> Lorem ipsum </strong></h5>
            <p id="jobDesc"> • Quisque dictum placerat urna eget mattis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut cursus tincidunt tristique. </p> -->
          </div>
        </li>
      </ul>
      <ul class="timeline">
        <li class="timeline-event">
          <label class="timeline-icon"></label>
          <div class="timeline-event-copy">
            <p class="timeline-thumbnail"> </p>
            <h5 id="workplace"><a href="#" target="_blank">Batchlor in technology</a></h5>
            <h5 id="jobPos"><strong>DR.APJAKTU</strong></h5>
            <!-- <p id="jobDesc"> • Quisque dictum placerat urna eget mattis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut cursus tincidunt tristique. </p>  -->   
          </div>
        </li>
      </ul>
      <ul class="timeline">
        <li class="timeline-event">
          <label class="timeline-icon"></label>
          <div class="timeline-event-copy">
            <p class="timeline-thumbnail"></p>
            <h5 id="workplace"><a href="#" target="_blank">HIGH & INTERMEDIATE</a></h5>
            <h5 id="jobPos"><strong> UP BOARD </strong></h5>
            <!-- <p id="jobDesc">• Quisque dictum placerat urna eget mattis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut cursus tincidunt tristique.</p> -->
            </div>
        </li>
      </ul>
    </div>  
  </section>
  
<!-- Projects-->   
  <section class="portfolios" id="portfolio">
    <h1 class="text-center border titles" id="title"><strong> APPLICATION </strong></h1>
    <div class="container">
 
       <div class="row">
        <div class="col-md-6">
          <div class="well">
            <a class="thumbnail" href="todo.html">
               <img src="todo.png" class="project-img">
            </a>
            <h2 id="projectTitle"><strong>TOO DO</strong></h2>
            <!-- <a href="https://webdevtrick.com/demos/javascript-image-slideshow/" target="_blank" alt="Live Demo"><h2 id="liveDemo"><strong>Live Demo</strong></h2></a> -->
            <!-- <a href="https://webdevtrick.com/javascript-loop-slideshow/" target="_blank" alt="Source Code"><h2 id="sourceCode"><strong>Source Code</strong></h2></a> -->
          </div>
        </div>
 
          <div class="col-md-6">
              <div class="well">
                <a class="thumbnail" href="clock.html">
                   <img src="ff.png" class="project-img">
                </a>
                <h2 id="projectTitle"><strong>DIGITAL CLOCK</strong></h2>
               <!--  <a href="https://webdevtrick.com/demos/after-before-slider/" target="_blank" alt="Live Demo"><h2 id="liveDemo"><strong>Live Demo</strong></h2></a> -->
                <!-- <a href="https://webdevtrick.com/before-and-after-image-slider/" target="_blank" alt="Source Code"><h2 id="sourceCode"><strong>Source Code</strong></h2></a> -->
              </div>
              </div>
      </div>
 
      <div class="row">
          <div class="col-md-6">
            <div class="well">
              <a class="thumbnail" href="index1.html">
                 <img src="counter.png" class="project-img">
              </a>
              <h2 id="projectTitle"><strong>CHARACTER COUNTER</strong></h2>
              <!-- <a href="https://webdevtrick.com/demos/css-gradient-background/" target="_blank" alt="Live Demo"><h2 id="liveDemo"><strong>Live Demo</strong></h2></a> -->
              <!-- <a href="https://webdevtrick.com/css-gradient-background/" target="_blank" alt="Source Code"><h2 id="sourceCode"><strong>Source Code</strong></h2></a> -->
            </div>
          </div>
  
            <!-- <div class="col-md-6">
                <div class="well">
                  <a class="thumbnail">
                     <img src="https://webdevtrick.com/wp-content/uploads/css-filter-image-editor.jpg" class="project-img">
                  </a>
                  <h2 id="projectTitle"><strong>Loop Slideshow</strong></h2>
                  <a href="https://webdevtrick.com/demos/css-filter-editor/" target="_blank" alt="Live Demo"><h2 id="liveDemo"><strong>Live Demo</strong></h2></a>
                  <a href="https://webdevtrick.com/css-filter-image-editor/" target="_blank" alt="Source Code"><h2 id="sourceCode"><strong>Source Code</strong></h2></a>
                </div>
                </div> -->
        </div>
 
        <!-- <div class="row">
            <div class="col-md-6">
              <div class="well">
                <a class="thumbnail">
                   <img src="https://webdevtrick.com/wp-content/uploads/css-ghost-buttons.jpg" class="project-img">
                </a>
                <h2 id="projectTitle"><strong>Loop Slideshow</strong></h2>
                <!-- <a href="https://webdevtrick.com/demos/css-ghost-buttons/" target="_blank" alt="Live Demo"><h2 id="liveDemo"><strong>Live Demo</strong></h2></a> -->
               <!--  <a href="https://webdevtrick.com/css-ghost-buttons/" target="_blank" alt="Source Code"><h2 id="sourceCode"><strong>Source Code</strong></h2></a> -->
            <!--   </div>
            </div>
    
              <div class="col-md-6">
                  <div class="well">
                    <a class="thumbnail">
                       <img src="https://webdevtrick.com/wp-content/uploads/html-video-player-js-css.jpg" class="project-img">
                    </a>
                    <h2 id="projectTitle"><strong>Loop Slideshow</strong></h2> -->
                   <!--  <a href="https://webdevtrick.com/demos/html-video-player/" target="_blank" alt="Live Demo"><h2 id="liveDemo"><strong>Live Demo</strong></h2></a> -->
<!--                     <a href="https://webdevtrick.com/html-video-player-javascript-css/" target="_blank" alt="Source Code"><h2 id="sourceCode"><strong>Source Code</strong></h2></a> -->
                  <!-- </div>
                  </div> -->
<!--           </div> -->

    </div>
  </section>
 
<!-- contact -->  
  <section class="contact-section" id="contact">
    <h1 class="text-center" style="color: red;">Connect With Me!</h1>
    <div class="contact-buttons">
      <a class="btn btn-linkedin btn-lg" href="#" target="_blank" ><i class="fa fa-2x fa-linkedin"></i></a>
      <a class="btn btn-github btn-lg" href="#" target="_blank"><i class="fa fa-2x fa-github"></i></a>
      <a class="btn btn-drible btn-lg" href="#" target="_blank" ><i class="fa fa-2x fa-dribbble"></i></a>
      <a class="btn btn-facebook btn-lg" href="#" target="_blank"><i class="fa fa-2x fa-facebook-square"></i></a>
    </div> 
  </section> 
  
<!-- Footer -->
  <footer >
    <p >Email:Awanish131@gmail.com</p>
    <p >Phone:+917275198770</p>
  </footer>
</body>
 
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script  src="function.js"></script>
 <script type="text/javascript">
    $(document).ready(function(){ 
  $(".scroll").click(function(event){
    event.preventDefault();
    $("html,body").animate({scrollTop:$(this.hash).offset().top}, 500);
    $('.navbar-default a').removeClass('selected');
    $(this).addClass('selected');
  });
 
});
  </script>
  <script >
      var i = 0;
// var A = 0;
    var tag = document.getElementById("small-intro");
    var html = document.getElementById("small-intro").innerHTML;
    var attr = tag.setAttribute("data", html);
    var txt = tag.getAttribute("data");
    var speed = 100;

    function typeWriter() {
      if (i <= txt.length) {
        document.getElementById("small-intro").innerHTML = txt.slice(0 , i + 1);
        i++;
        setTimeout(typeWriter, speed);
      }
        //console.log(document.getElementById("text").innerHTML);
    }

typeWriter();


// function deltxt() {
//      if (A <= txt.length) {
    //      document.getElementById("text").innerHTML = txt.slice(0, -A);
    //      A++;
    //      setTimeout(deltxt, 50);
    //    }
    // }
    // var backward = speed * txt.length + 1000   ;
    // // console.log(backward);
    // setTimeout( function () {
    //  deltxt();
    // },backward);
  </script>



  <script type="text/javascript">$("[data-trigger]").on("click", function(){
    var trigger_id =  $(this).attr('data-trigger');
    $(trigger_id).toggleClass("show");
    $('body').toggleClass("offcanvas-active");
});

// close button 
$(".btn-close").click(function(e){
    $(".navbar-collapse").removeClass("show");
    $("body").removeClass("offcanvas-active");
});</script>
</body>
</html>